# RickLocalization

./: README.md  RickLocalization.sln
RickLocalization/: Program.cs  RickLocalization.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RickLocalization.Business/: IPersonagemBusiness.cs  IViagemBusiness.cs  PersonagemBusiness.cs  RickLocalization.Business.csproj  ViagemBusiness.cs
RickLocalization.Businness/: RickLocalization.Business.csproj  VendaBusiness.cs
RickLocalization.Domain/: Dimensao.cs  Item.cs  Pedido.cs  PedidoProdutoSumarizado.cs  Personagem.cs  Produto.cs  Promocao.cs  RickLocalization.Domain.csproj  Venda.cs  Viagem.cs
RickLocalization.Repository/: IPersonagemRepository.cs  IVendaRepository.cs  IViagemRepository.cs  PersonagemRepository.cs  RickLocalization.Repository.csproj  VendaRepository.cs  ViagemRepository.cs
RickLocalization.Repository/Data/: RickLocalizationContext.cs  VendasContext.cs
RickLocalization.Repository/Migrations/: 20210124163508_Initial.Designer.cs  20210124163508_Initial.cs  20210126104647_Initial.Designer.cs  20210126104647_Initial.cs  RickLocalizationContextModelSnapshot.cs
RickLocalization.Tests/: BaseControllerTests.cs  RickLocalization.Tests.csproj  VendaControllerTests.cs  VendaTests.cs  ViagemTests.cs  ViagensControllerTests.cs  appsettings.Development.json
RickLocalization.Tests/Properties/: launchSettings.json
RickLocalization/ClientApp/: README.md  angular.json  package-lock.json  package.json
RickLocalization/ClientApp/src/: index.html
RickLocalization/Controllers/: PersonagemController.cs  VendaController.cs  ViagemController.cs  WeatherForecastController.cs
RickLocalization/Helpers/: AutoMapperProfiles.cs
RickLocalization/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RickLocalization/Properties/: launchSettings.json
Scripts/: 1 - MigrationScript.sql  DbScripts.sql
Shared/: RickLocalization.Shared.csproj
Shared/Dtos/: DimensaoDto.cs  ItemDto.cs  PedidoDto.cs  PersonagemDto.cs  ProdutoDto.cs  PromocaoDto.cs  VendaDto.cs  ViagemDto.cs
docs/: json.txt  researchs.txt
docs/dbscript/: scriptsSQL.sql
(+36 files in other folders)
