<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Item.cs" />
    <Compile Remove="Pedido.cs" />
    <Compile Remove="PedidoProdutoSumarizado.cs" />
    <Compile Remove="Produto.cs" />
    <Compile Remove="Promocao.cs" />
    <Compile Remove="Venda.cs" />
  </ItemGroup>

</Project>
