<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\ItemDto.cs" />
    <Compile Remove="Dtos\PedidoDto.cs" />
    <Compile Remove="Dtos\ProdutoDto.cs" />
    <Compile Remove="Dtos\PromocaoDto.cs" />
    <Compile Remove="Dtos\VendaDto.cs" />
  </ItemGroup>

</Project>
